{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/**": {
      "runtime": "none"
    }
  },
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
